[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = FileSystem_sarah
  FILE_GUID                      = 3beacbc1-6ca8-4382-9554-59e03a0241b7
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = FileSystemMain

[Sources]
  FileSystem.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ShellPkg/ShellPkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib
  UefiBootServicesTableLib
  MemoryAllocationLib
  BaseMemoryLib
  BaseLib

[Protocols]
  gEfiSimpleFileSystemProtocolGuid
  gEfiLoadedImageProtocolGuid
  gEfiShellParametersProtocolGuid

[Guids]
  gEfiFileInfoGuid
