[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = Pci_sarah
  FILE_GUID                      = 741eb3f2-9fc7-4f5f-b56c-b1c8cdeddf40
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = PciMain

[Sources]
  Pci_sarah.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib
  BaseLib
  BaseMemoryLib
  MemoryAllocationLib
  UefiBootServicesTableLib

[Protocols]
  gEfiPciRootBridgeIoProtocolGuid