[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = CpuidMenu_sarah
  FILE_GUID                      = 36d96767-aad9-4611-96cd-f6f7581c29cf
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = ShellCEntryLib

[Sources]
  DumpCpuid_sarah.c

[Packages]
  MdePkg/MdePkg.dec
  ShellPkg/ShellPkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  PrintLib
  ShellCEntryLib
  ShellLib
  UefiBootServicesTableLib
  UefiLib

[Depex]
  TRUE
