[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PirqDump_sarah
  FILE_GUID                      = 45e35643-e684-497f-add4-0abab191c26b
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UefiMain

[Sources]
  PirqDump.c
  PirqDump.h

[Packages]
  MdePkg/MdePkg.dec
  ShellPkg/ShellPkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib
  UefiBootServicesTableLib
  BaseLib
  BaseMemoryLib
  PrintLib
  MemoryAllocationLib

[Protocols]
  gEfiPciRootBridgeIoProtocolGuid